#key=value
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/librarydatasys?rewriteBatchedStatements=true&characterEncoding=UTF-8
username=root
password=123456
#initial connection Size
initialSize=5
#min idle connection size
minIdle=2
#max active connection size
maxActive=10
#max wait time (60000 mil seconds)
maxWait=60000